/*********************************************************************
MARRKETING BANNER
*********************************************************************/

body, html {
  overflow: unset;
}

.page-content{
  padding-top:0px;
  padding-bottom: 0;
}

a{
  text-decoration: underline;
}


.hero-img {
  width: 100%;
  background-image: url(https://place-hold.it/2000x600);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.card{
  background-color: #fff;
  margin-top:13em;
  padding: .5em 1.5em;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  max-width:27em

}

.card h2{
  font-size: 1.3em;
  line-height: 1.1em;
  margin-bottom: 0;
  color: black;
}

.card h5{
  margin:.5em 0em
}

.abso{
  background: white;
  position: absolute;
  top: 7.8em;
  padding: 1em;
  right: 10%;

}

.overlay{
  padding:6% 0% 3% 0%
}

.overlay-bottom{
  padding:6% 0% 3% 0%
}

.overlay-small{
  padding: 3% 0%
}

.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

label {
  display: inline-block;
  margin-bottom: 0rem;
  opacity: 0.7;
}

.form-control {
  display: block;
  width: 100%;
  height: 100%;
  padding: none;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  color: black;
  background-color: white;
  background-clip: padding-box;
  border: 2px solid black;
  opacity: 0.6;
  border-radius: 0rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  text-align: left;
  max-height: 30px;
}

.form-row{
  margin-top:1em
}

textarea{
  min-height:150px
}

.form-check-inline{
  display:flex

}
.form-check-inline label{
  line-height: 1;
  font-size: 16px;
  margin-left: .5em;
}
#sendMessage{
  margin-top: 1em;
  margin-left: .5em;
  background: #000000;
  border:2px solid #000000;
  color: #fff;
  opacity: .5;
  font-size: 18px;
  padding: .4em 1.2em;
  -webkit-box-shadow: 0px 2px 11.04px 0.96px rgb(102 , 102 , 102 , .5);
  box-shadow: 0px 2px 11.04px 0.96px rgb(102 , 102 , 102 , .5);
  -webkit-transition: all .25s;
  transition: all .25s;
}

.activeBackground{
  background: black !important;

  opacity:1 !important
}

.activeBackground:hover{
  color: black !important;
  background-color: white !important;
}

.gray{
  background: #9f9f9f;
}

.lightGray{
  background:#e6e6e6
}

.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.white{
  color:white
}

.mb-3{
  margin-bottom:1rem
}

button.white{
  margin-top: 1em;
  margin-left: .5em;
  background: white !important;
  border:2px solid white !important;
  color: #9f9f9f;
  font-weight:900;
  font-size: 1em;
  padding: .2em 2em;
  -webkit-box-shadow: 0px 2px 11.04px 0.96px rgb(102 , 102 , 102 , .5);
  box-shadow: 0px 2px 11.04px 0.96px rgb(102 , 102 , 102 , .5);
  -webkit-transition: all .25s;
  transition: all .25s;
}

button.white:hover{
  background: black !important;
  border:2px solid black !important;
  color: white;
}

.cards{
  margin-bottom:2em;
}

.lightGray .card p{
  font-size:.9em;
}

.lightGray .card{
  margin-top:0em;
  max-width:100%;
  padding:1em 1.5em;
  min-height:26em
}
.cards .col-md-4:nth-of-type(1) img{
  width:180px;
  height:60px
}

.lightGray .col-md-4:nth-of-type(2) img{
  width:280px;
  height:60px
}

.lightGray .col-md-4:nth-of-type(3) img{
  width:225px;
  height:60px
}

.lightGray .card a{
  color:black;
  opacity:.6;
  position: absolute;
  bottom:10px;
  color:#000;
  font-weight: 700;
}

.lightGray .card a:hover{
  color:#000;
  opacity:1;
}

.panel-title > a:before {
  float: left !important;
  font-family: "Font Awesome 5 Free";
  content:"\f00d";
  padding-right: 5px;
  margin-right: 10px;
}
.panel-title > a.collapsed:before {
  float: left !important;
  content:"\f067";
  margin-right: 10px;
  padding-right: 5px;
}
.panel-title > a,
.panel-title > a:hover,
.panel-title > a:active,
.panel-title > a:focus  {

  text-decoration: none !important;

  opacity: .75;
  color: #404143;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  font-size: 15px;
}

.panel-group .panel {
  margin-bottom: .5em;
  border-radius: 0px;
}

.panel-default>.panel-heading {
  background: #E6E6E6;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2em;
  color: inherit;
  padding: 1em 0em;
}


#mkt-banner {
  margin-top: -21px;
  position: relative;
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}


.mktb-standard .mktb-mobile-bk {
  display: block;
  width: 100%;
  height: 400px;
  position: relative;
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mktb-standard.mktb-default .mktb-mobile-bk {
  height: 250px;
}

.mktb-standard .mktb-bk {
  display: none;
}

.mktb-standard .container {
  position: relative;
  height: auto;
  margin-top: -400px;
}

.mktb-standard.mktb-default .container {
  margin-top: 0;
}

#mkt-banner .logo-abs-cont {
  background: #fff;
  padding: 15px;
}

#mkt-banner.mktb-standard .logo-abs-cont {
  bottom:auto;
  top: 250px;
  left:15px;
}

#mkt-banner.mktb-standard.mktb-default .logo-abs-cont {
  top: 0;
  left: 0;
}

#mkt-banner .logo-abs-cont {
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
}

#mkt-banner.mktb-standard.mktb-default .logo-abs-cont {
  position: relative;
  text-align: center;
}

#mkt-banner .logo-abs-cont img {
  height: 50px;
  width: auto;
}

.mktb-standard .mktbs-call-out {
  background-color: #fff;
  margin: 250px 15px 0;
  padding: 32px 15px 30px;
  /*        border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color:#5f7800;*/
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
}

.mktb-standard .bar-btm {
  width: 100%;
  height: 3px;
  display: block;
  position: absolute;
  bottom: 0;
  margin-left: -20px;
}

.mktb-standard .mktbs-call-out .mktbs-title {
  color: black;
  font-size: 26px;
  line-height: 31px;
  font-weight: bold;
  margin: 45px 0 20px;
  display: block;
}

.mktbs-title h1{
  font-size: inherit;
  color: inherit;
  margin: inherit;
  line-height: inherit;
}

.mktb-standard .mktbs-call-out p {
  color: #000;
  margin: 0;
  font-size: 16px;
  line-height: 23px;
}

a.btn-pp {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  padding: 7px 18px;
  border-width: 2px;
  border-style: solid;
  -webkit-transition: all .25s;
  transition: all .25s;
}

a.btn-pp:hover {
  background-color: #fff;
}

.dark-text a.btn-pp {
  color: #000;
}


#mkt-banner-lines {
  margin-top: -21px;
}

.mktb-lines .top-line {
  height: 10px;
  width: 100%;
  display: block;
}

.mktb-lines .btm-line {
  height: 8px;
  width: 100%;
  display: block;
}


.mktb-lines .img-ves img {
  display: block;
  padding: 13px 0 7px;
  margin: 0 auto;
  height: 75px;
}

@media only screen and (min-width:768px) {
  .mktb-standard.mktb-default .container {
    margin-top: -50px;
    padding-bottom: 0;
  }

  .mktb-standard .mktb-mobile-bk {
    display: none;
  }

  .mktb-standard .mktb-bk {
    display: block;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #mkt-banner .logo-abs-cont {
    bottom: initial;
    top: 250px;
    left: 15px;
  }

  #mkt-banner.mktb-standard.mktb-default .logo-abs-cont {
    left: auto;
  }

  .mktb-standard.mktb-animation .mktb-bk {
    height: 500px;
  }

  .mktb-standard.mktb-default .mktb-bk {
    height: 250px;
  }

  .mktb-standard .container {
    position: relative;
    height: 400px;
    margin-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .mktb-standard.mktb-animation .container {
    height: 500px;
  }


  .mktb-standard.mktb-default .container {
    height: 250px;
    margin-top: 0;
  }



  .mktb-standard .mktbs-call-out {
    background-color: rgba(255,255,255,.90);
    width: 55%;
    margin: 0 0 0 15px;
    position: absolute;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  #mkt-banner.mktb-standard.mktb-default .logo-abs-cont {
    position: absolute;
    text-align: left;
  }

  #mkt-banner .logo-abs-cont {
    background: #fff;
    padding: 15px 25px;
    position: absolute;
    top: 0;
    right: 10px;
    left: auto;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
  }

  #mkt-banner.mktb-standard .logo-abs-cont {
    bottom:auto;
    top: 0;
    left: auto;
  }

  #mkt-banner .logo-abs-cont img {
    height: 50px;
    max-height: none;
    width: auto;
    max-width: none;
  }

  .mktb-standard .mktbs-call-out .mktbs-title {
    margin: 0 0 20px;
  }

  .mktb-lines .img-ves img {
    float: right;
    margin: 0 20px 0 0;
  }
}

@media only screen and (min-width:992px) {
  .mktb-standard .mktbs-call-out {
    width: 45%;
  }

  #mkt-banner {
    margin-top: -14px;
  }

  .mktb-standard .mktbs-call-out {
    top: 47%;
    transform: translateY(-50%);
  }

  #mkt-banner.mktb-lines {
    margin-bottom: 25px;
  }

  .mktb-lines .top-line {
    height: 6px;
  }

  .mktb-lines .btm-line {
    height: 8px;
  }
}

@media only screen and (min-width:1200px) {
  .mktb-standard .mktbs-call-out {
    width: 40%;
  }
}

@media (max-width:1199px) and (min-width:992px){
  .lightGray .card {
    min-height: 35em;
  }
}

@media (max-width:991px) and (min-width:768px){
  .overlay {
    padding: 6% 5% 3% 5%;
  }
  h2 {
    font-size: 30px;
    line-height: 1.3em;
    margin-bottom: 1em;
  }
  .overlay-small {
    padding: 6% 0%;

  }
  .white {
    color: white;
    line-height: 1;
    text-align: center;
    margin: 0em 1em;
  }

  .abso {
    background: white;
    position: absolute;
    top: -13em;
    padding: 1em;
    right: 2%;
  }

  .lightGray .card {
    margin-top: 0em;
    max-width: 100%;
    padding: 1em 1.5em;
    min-height: 100%;
    margin-bottom: 1em;
  }
  .lightGray .card a {
    color: black;
    opacity: .6;
    position: relative;
    bottom: 0;
    color: #000;
  }
  .overlay-bottom {
    padding: 6% 5% 3% 5%;
  }


}

@media (max-width:767px){
  .card{
    max-width:100%;
    margin-bottom: -9.5em;

  }
  .hero-img {
    height: auto;
  }
  .abso {
    background: white;
    position: absolute;
    top: 0;
    padding: .25em;
    right: auto;
  }

  .position-relative{
    position: relative
  }

  .abso img{
    max-width:100px
  }

  .card h5 {
    display: flex;
    justify-content: flex-end;

  }
  .card h2 {
    font-size: 1.3em;
    line-height: 1.1em;
    margin-bottom: 0;
    color: black;
    margin-top: 1em;
  }
  .overlay {
    padding: 52% 5% 3% 5%;
  }
  h2 {
    font-size: 30px;
    line-height: 1.3em;
    margin-bottom: .5em;
  }
  .overlay-small {
    padding: 10% 0%;

  }
  .white {
    color: white;
    line-height: 1;
    text-align: center;
    margin: 0em 1em;
  }
  .lightGray .card {
    margin-top: 0em;
    max-width: 100%;
    padding: 1em 1.5em;
    min-height: 100%;
    margin-bottom: 1em;
  }
  .lightGray .card a {
    color: black;
    opacity: .6;
    position: relative;
    bottom: 0;
    color: #000;
  }

  .col-sm-12{
    width:100%
  }
  .form-row {
    margin-top: 0em;
    margin-bottom: 0em;
  }
  .form-check-inline {
    display: flex;
    margin-top: 1em;
  }

  .overlay-bottom {
    padding: 6% 5% 3% 5%;
  }

  .form-control{
    margin-bottom:1em;
  }


}

@media (max-width:326px){
  .card h5 {
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    margin-right: -1em;
  }
  .overlay {
    padding: 60% 5% 3% 5%;
  }
}


/* Specific */

.page-section{
  margin-top:35px;
}

.page-section:first-of-type{
  margin-top:70px;
}

.sd-form-group{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}

.sd-form-wrap{

}
